# Looping over several temps
label tloop
#variable t index 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4.0
variable t index 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00 1.05 1.10 1.15 1.20 1.25 1.30 1.35 1.40 1.45 1.50 1.55 1.60 1.65 1.70 1.75 1.80 1.85 1.90 1.95 2.00 2.05 2.10 2.15 2.20 2.25 2.30 2.35 2.40 2.45 2.50 2.55 2.60 2.65 2.70 2.75 2.80 2.85 2.90 2.95 3.00 3.05 3.10 3.15 3.20 3.25 3.30 3.35 3.40 3.45 3.50 3.55 3.60 3.65 3.70 3.75 3.80 3.85 3.90 3.95 4.00
#variable t index 1.0 2.0

variable tbath equal $t

units lj            # Lennard-Jones units
dimension 3
boundary p p p      # Periodic boundaries
atom_style atomic   # Simplest complexity of each particle

lattice fcc 1.0   # Face-centered-cubic shape of lattice, density scale
region simbox block 0 10 0 10 0 10 # Defines region of block
create_box 1 simbox # Creates box with 1 type of atoms
create_atoms 1 box  # Fills box with atoms

mass 1 1.0          # Atoms of type 1 with in Lennard-Jones units
velocity all create $t 87287   #dist uniform
# Velocity -> temperature and seed

pair_style lj/cut 3.0 # Interaction is zero if distance is >3.0 lj
pair_coeff 1 1 1.0 1.0 3.0 # Interaction of atoms type 1 with type 1
# with 1.0 times simga, 1.0 times epsilon value and cutoff 3.0

fix 1 all nve
fix 2 all temp/berendsen v_tbath 1.0 1.0

compute TEMP all temp
compute MSD all msd com yes average yes

fix 3 all ave/time 1 1 1 c_TEMP file msd_bath_t$t.txt
fix 4 all ave/time 1 1 1 c_MSD file msd_bath_$t.txt mode vector

thermo 100

timestep 0.0025
run 20000

clear
next t
jump SELF tloop
