# 3d Lennard-Jones liquid
units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.844
region simbox block 0 20 0 20 0 20
create_box 2 simbox
create_atoms 1 box

mass 1 1.0
mass 2 1.0

pair_style lj/cut 3.0
pair_coeff * * 1.0 1.0 3.0

region cylinder_cut cylinder x 16.8 16.8 5.87 EDGE EDGE units box side in
region cylinder_outside cylinder x 16.8 16.8 5.87 EDGE EDGE units box side out

group cylinder_atoms region cylinder_cut
group stationary_atoms region cylinder_outside

set group cylinder_atoms type 2
set group stationary_atoms type 1

delete_atoms porosity cylinder_cut 0.5 25321

###################### Thermalization Part ################
velocity all create 1.5 87287
fix 1 cylinder_atoms nve 

thermo 100
run 5000

print "--------------  THERMALIZATION DONE ----------------"
###################### Main run ###########################
#unfix 3

#fix 2 cylinder_atoms nve 
fix 3 cylinder_atoms addforce 0.1 0.0 0.0

variable g atom gmask(cylinder_atoms)
dump 1 cylinder_atoms custom 10 dump.lammpstrj id type x y z vx vy vz v_g

thermo 100
run 100000
