# 3d Lennard-Jones liquid

units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.844
region simbox block 0 20 0 20 0 20
create_box 2 simbox
create_atoms 1 box

mass 1 1.0
mass 2 1.0

pair_style lj/cut 3.0
pair_coeff * * 1.0 1.0 3.0

region cylinder_cut sphere 16.8 16.8 16.8 5.87 units box side in
region cylinder_outside sphere 16.8 16.8 16.8 5.87 units box side out

group cylinder_atoms region cylinder_cut
group stationary_atoms region cylinder_outside
python

set group cylinder_atoms type 2
set group stationary_atoms type 1

###################### Thermalization Part ################
velocity cylinder_atoms create 0.851 87287
fix 1 cylinder_atoms nve
fix 2 cylinder_atoms temp/berendsen 0.851 0.851 0.1
thermo 10
run 100

###################### Main run ###########################

#variable g atom gmask(cylinder_cut)

unfix 1
unfix 2

fix 3 cylinder_atoms nve

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz
thermo 100
#fix 3 all ave/time 1 1 1 c_lx
run 1000