# 3d Lennard-Jones liquid

units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.844
region simbox block 0 20 0 20 0 20
create_box 2 simbox
create_atoms 1 box

mass 1 1.0
mass 2 1.0

pair_style lj/cut 3.0
pair_coeff * * 1.0 1.0 3.0

label rloop
variable idx loop 1 20

variable sphere_radius equal random(5.87,8.805,32245)
variable sphere_x equal random(0.0,33.6,24345)
variable sphere_y equal random(0.0,33.6,92341)
variable sphere_z equal random(0.0,33.6,23444)

region sphere_cut_${idx} sphere ${sphere_x} ${sphere_y} ${sphere_z} ${sphere_radius} units box side in
group sphere_atoms region sphere_cut_${idx}
region sphere_cut_${idx} delete

next idx
jump SELF rloop

group pores subtract all sphere_atoms

set group pores type 2

###################### Thermalization Part ################
velocity pores create 1.05 87287
fix 1 pores nve
fix 2 pores temp/berendsen 1.05 1.05 0.1

thermo 10
run 300

###################### Main run ###########################

unfix 1
unfix 2

fix 3 pores nve
variable g atom gmask(pores)

compute TEMP pores temp
compute TEMPsphere sphere_atoms temp

dump 1 all custom 10 dump.lammpstrj id type x y z vx vy vz v_g
thermo_style custom step temp c_TEMP c_TEMPsphere
thermo 10
run 1000