# 3d Lennard-Jones liquid

units lj
dimension 3
boundary p p p
atom_style atomic

lattice fcc 0.844
region simbox block 0 20 0 20 0 20
create_box 2 simbox
create_atoms 1 box

mass 1 1.0
mass 2 1.0

pair_style lj/cut/omp 3.0
pair_coeff * * 1.0 1.0 3.0

label rloop
variable idx loop 1 20

variable sphere_radius equal random(5.87,8.805,97342)
variable sphere_x equal random(0.0,33.6,19842)
variable sphere_y equal random(0.0,33.6,23950)
variable sphere_z equal random(0.0,33.6,25398)

region sphere_cut_${idx} sphere ${sphere_x} ${sphere_y} ${sphere_z} ${sphere_radius} units box side in
group sphere_atoms region sphere_cut_${idx}

next idx
jump SELF rloop

region pore_region union 20 sphere_cut_1 sphere_cut_2 sphere_cut_3 sphere_cut_4 sphere_cut_5 sphere_cut_6 sphere_cut_7 sphere_cut_8 sphere_cut_9 sphere_cut_10 sphere_cut_11 sphere_cut_12 sphere_cut_13 sphere_cut_14 sphere_cut_15 sphere_cut_16 sphere_cut_17 sphere_cut_18 sphere_cut_19 sphere_cut_20 units box side out

group pores subtract all sphere_atoms
set group pores type 2
delete_atoms porosity pore_region 0.5 87287

###################### Thermalization Part ################
velocity pores create 1.5 87287
fix 1 pores nve
fix 2 pores temp/berendsen 1.5 1.5 0.1

thermo 10
run 1000

###################### Main run ###########################

unfix 1
unfix 2

fix 3 pores nve
variable g atom gmask(pores)

compute TEMP pores temp
compute PRESS all pressure TEMP
compute TEMPsphere sphere_atoms temp
compute PPA pores stress/atom TEMP
compute MSD pores msd com yes average yes
compute VOR pores voronoi/atom

dump 1 all custom 10 dump.lammpstrj id type x y z fx fy fz v_g c_PPA[1] c_PPA[2] c_PPA[3] c_VOR[1]
fix 4 all ave/time 1 1 1 c_MSD file msd.txt mode vector
fix 5 all ave/time 1 1 1 c_TEMP file temp.txt
fix 6 all ave/time 1 1 1 c_PRESS file press.txt
thermo_style custom step temp c_TEMP c_TEMPsphere
thermo 10
run 2000
